plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.test'
    compileSdk 28

    defaultConfig {
        minSdk 28
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.libraryVariants.all{ variant ->
        variant.outputs.all{
            def createTime = new Date().format("YYYYMMddhhmm", TimeZone.getTimeZone("GMT+08:00"))
            def fileName = "${project.name}_${buildType.name}_v${defaultConfig.versionName}_${createTime}.aar"
            outputFileName = fileName
        }
    }

    //生成jar包
//task makeJar(type: Copy) {
//        delete 'build/outputs/mytest.jar'
//        //build/intermediates/packaged-classes/release/是classes.jar的路径jar文件来源
//        //如果没有找到可能在 build/intermediates/aar_main_jar/release/ 路径下
//        from('build/intermediates/compile_app_classes_jar/debug/')
//        into('build/libs/') //生成路径
//        include('classes.jar')
//        rename('classes.jar', 'mytest.jar')//mytest.jar  生成jar包的名称
//    }
//    makeJar.dependsOn(build)

}


dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}