# my_touch_screen

./: README.md  build.gradle  mykeystore.jks  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/libs/: test_debug_v1.0_202409120339.aar
app/src/androidTest/java/com/example/mytouch/: ExampleInstrumentedTest.java
app/src/main/java/com/example/mytouch/: GestureDrawView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: Utils.java
test/src/main/res/values/: themes.xml
